# photobrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huberthe/photobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huberthe/photobrowser/: GalleryActivity.kt  GalleryAdapter.kt  GalleryApplication.kt  GalleryViewModel.kt  RetrofitService.kt  ViewModelFactory.kt
app/src/main/java/com/huberthe/photobrowser/data/: GalleryRepository.kt  PhotoService.kt
app/src/main/java/com/huberthe/photobrowser/data/entities/: Photo.kt
app/src/main/res/layout/: activity_gallery.xml  rv_gallery_item.xml  rv_gallery_item_load_more.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/huberthe/photobrowser/: ExampleUnitTest.kt  GalleryViewModelTest.kt
app/src/test/java/com/huberthe/photobrowser/data/: GalleryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
